@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Russo+One')

*
  box-sizing: border-box

$font-page: 'Russo One', sans-serif, 'Arsenal', sans-serif, Arial
$font-page-small: 'Roboto Condensed', sans-serif
$primary-color: #ffffff
$input-color: rgba(38, 38, 38, 0.94)
$button-submit-color: #5f6062
$search-result: rgba(59, 58, 56, 0.73)
$create-acc-color: #61b818
$points-color: #f2385a
$title2-color: #c20919
$color-black: #000

a
  text-decoration: none

a, button
  cursor: pointer

button,
input
  &:focus
    outline: -webkit-focus-ring-color auto 0

body
  margin: 0
  padding: 0
  font-family: $font-page
  font-weight: 500
  font-size: 15px
  color: $primary-color

//--------block1-----------
#block1
  position: relative
  margin: 0 auto
  max-width: 1422px
  height: 842px
  background: url("../img/company-jino-background1.jpg") left 0 no-repeat
  background-size: cover

  #content-block1
    margin: 0 auto
    max-width: 1092px
    width: 90%
    display: grid
    grid-template-columns: repeat(12, 80px)
    grid-column-gap: 12px

    #logo1
      margin-top: 25px
      grid-column: 1/6
      letter-spacing: 1px

      #svg-logo1
        margin: 3px 0
        fill: $primary-color

      div
        display: inline-block
        vertical-align: 6px

    #sale
      margin-top: 34px
      padding-left: 4px
      grid-column: 6/13
      font-size: 12px
      letter-spacing: 1px
      text-transform: uppercase

    #domain-price
      grid-column: 3/11
      text-align: center
      margin-top: 100px
      font-size: 76px

    #price
      grid-column: 2/12
      Vertical-align: -20px
      text-align: center
      font-size: 76px

    #search-domain
      grid-column: 3/11
      margin-top: 47px
      height: 140px

      form
        position: relative
        input
          position: absolute
          width: 100%
          height: 80px
          border-radius: 10px
          border: none
          padding: 0 220px 0 40px
          font-family: $font-page-small
          color: $input-color
          font-size: 20px
          font-weight: 400
          letter-spacing: 2px
          z-index: 10

        #search-result
          position: absolute
          display: none
          width: 100%
          height: 105px
          border-radius: 8px
          background-color: $search-result
          top: 20px
          z-index: 1

        button
          position: absolute
          width: 160px
          height: 53px
          right: 14px
          top: 15px
          border-radius: 8px
          border: none
          background-color: $button-submit-color
          color: $primary-color
          font-size: 20px
          z-index: 20

    .creation-acc
      margin-top: 20px


  #scroll-down
    position: absolute
    background: url("../img/scroll-down.png") center no-repeat
    width: 100%
    height: 80px
    bottom: 44px
    -webkit-animation: scrolling 1.4s linear infinite
    -o-animation: scrolling 1.4s linear infinite
    animation: scrolling 1.4s linear infinite


@keyframes scrolling
  15%
    transform: translateY(9px)
  30%
    transform: translateY(-9px)
  40%
    transform: translateY(6px)
  50%
    transform: translateY(-6px)
  65%
    transform: translateY(3px)
  100%
    transform: translateY(0)


.navigation
  position: absolute
  width: 20px
  height: 20px
  right: 20px
  bottom: 440px

  .up-position,
  .middle-position,
  .down-position
    position: absolute
    width: 12px
    height: 12px
    top: 6px
    border-radius: 50%
    border: 1px solid $primary-color

  .up-position
    top: 6px

  .middle-position
    top: 36px

  .down-position
    top: 66px

//--------block2-----------
#block2
  position: relative
  margin: 0 auto
  max-width: 1422px
  height: 842px
  background-size: cover

  #content-block2
    margin: 0 auto
    max-width: 1092px
    width: 90%

    #logo2
      margin-top: 25px
      letter-spacing: 1px

      #svg-logo2
        margin: 3px 0
        fill: $title2-color

      div
        display: inline-block
        vertical-align: 6px
        color: $color-black
        padding-left: 2px
        font-family: $font-page-small

    #registration
      color: $color-black
      text-align: center
      font-size: 29px
      margin-top: 52px

    #services
      display: flex
      flex-flow: row wrap

    .services
      flex: 1 80px
      margin: 12px
      height: 80px
      background-color: #5aff53
      padding: 10px
      border: 1px solid #000


    .creation-acc
      margin-top: 20px

  .navigation
    bottom: 482px

    .up-position,
    .middle-position,
    .down-position
      border: 1px solid #363739













//--------block3-----------
#block3
  position: relative
  margin: 0 auto
  max-width: 1422px
  height: 842px
  background: url("../img/company-jino-background2.jpg") center no-repeat
  background-size: cover

  #content-block3
    margin: 0 auto
    max-width: 1092px
    width: 90%
    display: grid
    grid-template-columns: repeat(12, 80px)
    grid-column-gap: 12px

    #logo3
      margin-top: 25px
      grid-column: 1/6
      letter-spacing: 1px

      #svg-logo3
        margin: 3px 0
        fill: $primary-color

      div
        display: inline-block
        vertical-align: 6px

    #question
      grid-column: 4/10
      text-align: center
      font-size: 28px
      letter-spacing: 1px
      margin-top: 54px

    #info
      grid-column: 2/12
      text-align: center
      font-size: 50px
      letter-spacing: 1px
      margin-top: 90px
      font-weight: 400

    .creation-acc
      margin-top: 40px

    #points
      position: relative
      grid-column: 1/13
      width: 100%
      background-color: $points-color
      color: $primary-color
      margin-top: 52px
      padding: 20px 40px
      height: 110px
      border-radius: 10px

      #points-text
        position: absolute
        width: 75%
        padding: 13px 0
        border-right: 1px solid #f55f78
        font-family: $font-page-small
        letter-spacing: 2px
        font-size: 20px

        div
          display: inline-block
          border-bottom: 1px solid #fff

          a
            color: $primary-color

            &:active
              color: $primary-color
            &:visited
              color: $primary-color

      #points-1000
        position: absolute
        right: 55px
        padding: 10px
        color: $primary-color
        font-size: 45px
        font-family: $font-page-small
        letter-spacing: 9px

        div
          position: absolute
          right: -20px
          top: 6px
          fill: $primary-color


.creation-acc
  grid-column: 5/9
  width: 100%
  margin-top: 20px
  text-align: center

  a
    display: block
    margin: 0 45px
    padding: 15px 0
    border-radius: 5px
    width: 264px
    height: 55px
    font-size: 20px
    background-color: $create-acc-color
    color: $primary-color





input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

@media screen and (max-width: 1150px)
  #block1
    #content-block1
      grid-column-gap: 9px

      #sale
        margin-top: 30px

      #domain-price
        margin-top: 116px
        font-size: 66px

      #price
        font-size: 66px

      #search-domain
        margin-top: 60px
        grid-column: 2/12

@media screen and (max-width: 895px)
  #block1
    #content-block1
      grid-column-gap: 20px

      #sale
        margin-top: 30px

      #domain-price
        margin-top: 144px
        grid-column: 2/12
        font-size: 55px

      #price
        font-size: 55px

      #search-domain
        grid-column: 1/13


@media screen and (max-width: 750px)
  #block1
    #content-block1

      #domain-price
        margin-top: 144px
        grid-column: 2/12
        font-size: 40px

      #price
        font-size: 40px

      #search-domain
        grid-column: 1/13


@media screen and (max-width: 500px)
  #block1
    background: url("../img/company-jino-background1.jpg") -180px no-repeat
    background-size: cover

    #content-block1
      #sale
        margin-top: 28px


@media screen and (max-width: 360px)
  #block1
    background: url("../img/company-jino-background1.jpg") -180px no-repeat
    background-size: cover

    #content-block1
      #sale
        margin-top: 34px