
user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  client_max_body_size 100M;

  server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    server_name rypy.ru;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    charset utf-8;
    server_name rypy.ru;

    ssl_certificate /etc/letsencrypt/live/rypy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rypy.ru/privkey.pem;	

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location /.well-known {
      alias /var/www/rypy/.well-known;
    }

    location /media/ {
      alias /var/www/media/;
    }

    location /static/ {
      alias /var/www/static/;
    }

    location / {
      proxy_pass http://web:8000;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
  }
}