* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: url(http://subtlepatterns.com/patterns/concrete_seamless.png);
}

.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 10% 0 0 auto;
}

.block {
    width: 100px;
    height: 100px;
    margin: 2px;
    border: 1px solid #0ABAF5;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    position: relative;
}

.block a {
    display: block;
    height: 100%;
}

.block:hover {
    box-shadow: 0 0 25px 3px rgba(33, 143, 217, 17);
    transition: all .3s;
}